VITE_SUPABASE_PROJECT_ID="vapvyuhkbchcnplwwelu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcHZ5dWhrYmNoY25wbHd3ZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTU3ODcsImV4cCI6MjA4MzA5MTc4N30.BB8MtZPZAc_5iMSzMBJHSF2pY7iztbupSQ2WDuJYK9I"
VITE_SUPABASE_URL="https://vapvyuhkbchcnplwwelu.supabase.co"
